# daff-base

./: README.md  pom.xml
cache/: pom.xml
cache/src/main/java/io/daff/cache/: AbstractBizDataLoader.java  BizDataLoader.java  LocalCache.java  PreCacheDataExecutor.java
cache/src/test/java/io/daff/cache/: LocalCacheTest.java
logging/: pom.xml
logging/src/main/java/io/daff/logging/: DaffLogger.java
logging/src/main/java/io/daff/logging/module/: InnerModule.java  Module.java
logging/src/test/java/io/daff/logging/: DaffLoggerTest.java
utils/: pom.xml
utils/src/main/java/io/daff/utils/common/: CopyUtil.java  DesensitizationUtil.java  SnowFlake.java  StringHelper.java  StringUtil.java
utils/src/main/java/io/daff/utils/crypto/: AESUtils.java  Md5Util.java  StrongCryptoUtil.java
utils/src/main/java/io/daff/utils/id/: DistributeIdGenerator.java  IdGenerator.java  LogTraceIdGenerator.java  RandomIdGenerator.java  SnowFlakeIdGenerator.java
utils/src/main/java/io/daff/utils/sql/: SqlLikeEscapeUtils.java
valid/: pom.xml
valid/src/main/java/io/daff/valid/anno/: Limit.java  MobilePhoneNum.java
valid/src/main/java/io/daff/valid/validator/: LimitValidator.java  MobilePhoneNumValidator.java
web/: pom.xml
web/src/main/java/io/daff/web/consts/: GlobalConstants.java
web/src/main/java/io/daff/web/entity/: Response.java
web/src/main/java/io/daff/web/enums/: Hint.java
web/src/main/java/io/daff/web/exception/: BaseException.java  BusinessException.java  DataStatusException.java  InsufficientPermissionsException.java  NoSuchDataException.java  ParamMissException.java  ParamValidateException.java  SecurityCodeException.java  SystemInternalException.java
